APS_CLIENT_ID=""
APS_CLIENT_SECRET=""
APS_CALLBACK_URL="http://localhost:8080/api/auth/callback" # URL your users will be redirected to after logging in with their Autodesk account
SERVER_SESSION_SECRET="aiviewersample" # secret phrase used to encrypt/decrypt server session cookies
COMFY_WORKFLOW_ID="Di00YoTmfDekrkZuq4AYs"
COMFY_KEY="RQEy8vHuPtkCQZgMfDh0LAFJGC776TogbwSxGN5D31g9PSW2"
